lab11/Add.xaml

<Window x:Class="lab11.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="Add" Height="440" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="id мастера" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="75" Margin="68,0,0,0"/>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Margin="78,10,0,0" Width="53"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="34" Margin="89,0,0,0"/>
        <TextBlock Text="Образование" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="86" Margin="60,0,0,0"/>
        <TextBlock Text="Квалификация" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="84"/>
        <TextBlock Text="Опыт работы" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="83" Margin="63,0,0,0"/>
        <TextBlock Text="Фотография" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Margin="0,15,0,0" Width="73"></TextBlock>
        <TextBlock Text="id процедуры" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="66,0,0,0" Width="78"></TextBlock>
        <TextBox x:Name="id_master" MaxLength="10" Text="{Binding id_master}" Grid.Column="1" Grid.Row="0" Margin="0.4,0,-0.4,41.8" Grid.RowSpan="2"></TextBox>
        <TextBox  x:Name="surname" MaxLength="20" Text="{Binding surname}" Grid.Column="1" Grid.Row="1" Margin="0.4,0.6,-0.4,41.2" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="name"  MaxLength="20" Text="{Binding name}" Grid.Column="1" Grid.Row="2" Margin="0.4,0.2,-0.4,41.6" Grid.RowSpan="2"></TextBox>
        <TextBox  x:Name="education" MaxLength="30" Text="{Binding education}" Grid.Column="1" Grid.Row="3" Margin="0.4,0.8,-0.4,42" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="qualification"  MaxLength="50" Text="{Binding qualification}" Grid.Column="1" Grid.Row="4" Margin="0.4,0.4,-0.4,0"></TextBox>
        <TextBox x:Name="work_expirience"  MaxLength="50" Text="{Binding work_expirience}" Grid.Column="1" Grid.Row="5" Margin="1,1,-1,42" Grid.RowSpan="2"></TextBox>
        <Button x:Name="photo" Content="Выбрать фото" Grid.Row="6" Margin="1,0,438,0" Click="Photo_Click" Grid.Column="1" />
        <TextBox x:Name="id_procedure"  MaxLength="50" Text="{Binding id_procedure}" Grid.Row="6" Margin="203,42,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Name="BtnSave" Click="BtnSave_Click"  Content="Сохранить" Grid.Row="8" RenderTransformOrigin="0.503,0.5" Margin="338,0,102,24" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Name="BtnStart" Click="BtnStart_Click" Content="Назад" Grid.Row="8" Margin="102,0,541,24" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="Preview" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="68" Grid.Column="1" Margin="197,0,0,0" Grid.Row="6" Grid.RowSpan="2" />


    </Grid>
</Window>
