13_оор/12_оор/MainWindow.xaml

<Window x:Class="_12_оор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TeacherList}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" Margin="0,0,-0.4,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Course_Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Teacher_Name}" />
                            <TextBlock Text="{Binding Lectures}" />
                            <TextBlock Text="{Binding Students}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock x:Name="taloncik" Text="{Binding Taloncick, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Content="{Binding TeacherList}"  Grid.Column="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Название курса:" />
                            <TextBox Text="{Binding Course_Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Преподаватель:"/>
                            <TextBox Text="{Binding Teacher_Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Выдача" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Отмена" Name="Cancel"  Command="{Binding GetItemCommand}" Margin="10,0" Click="Cancel_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
